In [95]:
import pandas as pd 
import numpy as np

In [5]:
train = pd.read_csv("train.csv")
train.shape

(891, 12)

In [6]:
test = pd.read_csv("test.csv")
test.shape

(418, 11)

In [7]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [10]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [12]:
train['Survived'].value_counts() # 희생자가 더 많음

0    549
1    342
Name: Survived, dtype: int64

In [43]:
train.pivot_table('Survived',['Sex', 'Pclass', 'Embarked'])
train.pivot_table('Survived',['Sex','SibSp', 'Pclass'])

                     Survived
Sex    SibSp Pclass
female 0     1       0.979592
             2       0.931818
             3       0.592593
       1     1       0.950000
             2       0.892857
             3       0.447368
       2     1       1.000000
             2       1.000000
             3       0.571429
       3     1       1.000000
             2       1.000000
             3       0.125000
       4     3       0.333333
       5     3       0.000000
       8     3       0.000000
male   0     1       0.329545
             2       0.118421
             3       0.129630
       1     1       0.483871
             2       0.259259
             3       0.222222
       2     1       0.500000
             2       0.200000
             3       0.125000
       3     1       0.000000
             3       0.000000
       4     3       0.083333
       5     3       0.000000
       8     3       0.000000

In [52]:
test['Survived1'] = test[test['Sex']=='female'] == 'female', test['SibSp'] == 0
# ||test['SibSp'] == 1||test['SibSp'] == 2||test['SibSp'] == 3||test['Pclass'] == 1||test['Pclass'] == 2

ValueError: Length of values does not match length of index

In [57]:
test.loc[test['Sex'].isin(['female'])|| test[]]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,NaN,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00,1,1,3101298,12.2875,NaN,S,1
6,898,3,"Connolly, Miss. Kate",female,30.00,0,0,330972,7.6292,NaN,Q,1
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.00,0,0,2657,7.2292,NaN,C,1
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.00,1,0,21228,82.2667,B45,S,1
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.00,1,0,W.E.P. 5734,61.1750,E31,S,1
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.00,1,0,SC/PARIS 2167,27.7208,NaN,C,1
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.00,1,0,STON/O2. 3101270,7.9250,NaN,S,1
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.00,0,0,2696,7.2250,NaN,C,1
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,1
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.00,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.00,0,1,113509,61.9792,B36,C,1
32,924,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.00,1,2,C.A. 2315,20.5750,NaN,S,1
33,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1
36,928,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S,1
37,929,3,"Cacic, Miss. Manda",female,21.00,0,0,315087,8.6625,NaN,S,1
43,935,2,"Corbett, Mrs. Walter H (Irene Colvin)",female,30.00,0,0,237249,13.0000,NaN,S,1
44,936,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.00,1,0,11753,52.5542,D19,S,1
48,940,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.00,0,0,11813,76.2917,D15,C,1
49,941,3,"Coutts, Mrs. William (Winnie Minnie"" Treanor)""",female,36.00,0,2,C.A. 37671,15.9000,NaN,S,1
52,944,2,"Hocking, Miss. Ellen Nellie""""",female,20.00,2,1,29105,23.0000,NaN,S,1
53,945,1,"Fortune, Miss. Ethel Flora",female,28.00,3,2,19950,263.0000,C23 C25 C27,S,1
59,951,1,"Chaudanson, Miss. Victorine",female,36.00,0,0,PC 17608,262.3750,B61,C,1
63,955,3,"Bradley, Miss. Bridget Delia",female,22.00,0,0,334914,7.7250,NaN,Q,1
65,957,2,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,NaN,S,1
66,958,3,"Burns, Miss. Mary Delia",female,18.00,0,0,330963,7.8792,NaN,Q,1
69,961,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.00,1,4,19950,263.0000,C23 C25 C27,S,1
70,962,3,"Mulvihill, Miss. Bertha E",female,24.00,0,0,382653,7.7500,NaN,Q,1
72,964,3,"Nieminen, Miss. Manta Josefina",female,29.00,0,0,3101297,7.9250,NaN,S,1
74,966,1,"Geiger, Miss. Amalie",female,35.00,0,0,113503,211.5000,C130,C,1
...,...,...,...,...,...,...,...,...,...,...,...,...
347,1239,3,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292,NaN,C,1
349,1241,2,"Walcroft, Miss. Nellie",female,31.00,0,0,F.C.C. 13528,21.0000,NaN,S,1
350,1242,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.00,0,1,PC 17759,63.3583,D10 D12,C,1
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,1
356,1248,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.00,2,0,11769,51.4792,C101,S,1
359,1251,3,"Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...",female,30.00,1,0,349910,15.5500,NaN,S,1
361,1253,2,"Mallet, Mrs. Albert (Antoinette Magnin)",female,24.00,1,1,S.C./PARIS 2079,37.0042,NaN,C,1
362,1254,2,"Ware, Mrs. John James (Florence Louise Long)",female,31.00,0,0,CA 31352,21.0000,NaN,S,1
364,1256,1,"Harder, Mrs. George Achilles (Dorothy Annan)",female,25.00,1,0,11765,55.4417,E50,C,1
365,1257,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S,1
367,1259,3,"Riihivouri, Miss. Susanna Juhantytar Sanni""""",female,22.00,0,0,3101295,39.6875,NaN,S,1
368,1260,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.00,0,1,112378,59.4000,NaN,C,1
371,1263,1,"Wilson, Miss. Helen Alice",female,31.00,0,0,16966,134.5000,E39 E41,C,1
374,1266,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.00,1,1,33638,81.8583,A34,S,1
375,1267,1,"Bowen, Miss. Grace Scott",female,45.00,0,0,PC 17608,262.3750,NaN,C,1
376,1268,3,"Kink, Miss. Maria",female,22.00,2,0,315152,8.6625,NaN,S,1
382,1274,3,"Risien, Mrs. Samuel (Emma)",female,NaN,0,0,364498,14.5000,NaN,S,1
383,1275,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.00,1,0,376566,16.1000,NaN,S,1
385,1277,2,"Herman, Miss. Kate",female,24.00,1,2,220845,65.0000,NaN,S,1
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.00,0,1,PC 17592,39.4000,D28,S,1
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.00,1,0,13695,60.0000,C31,S,1
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.00,1,1,13567,79.2000,B41,C,1
400,1292,1,"Bonnell, Miss. Caroline",female,30.00,0,0,36928,164.8667,C7,S,1
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.00,0,1,112378,59.4000,NaN,C,1
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,1
409,1301,3,"Peacock, Miss. Treasteall",female,3.00,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,1
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.00,1,0,19928,90.0000,C78,Q,1
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.00,0,0,347086,7.7750,NaN,S,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00,0,0,PC 17758,108.9000,C105,C,1

In [58]:
test['Sex'].isin(['female'])

0      False
1       True
2      False
3      False
4       True
5      False
6       True
7      False
8       True
9      False
10     False
11     False
12      True
13     False
14      True
15      True
16     False
17     False
18      True
19      True
20     False
21     False
22      True
23     False
24      True
25     False
26      True
27     False
28     False
29     False
       ...
388    False
389    False
390    False
391     True
392    False
393    False
394    False
395     True
396    False
397     True
398    False
399    False
400     True
401    False
402     True
403    False
404    False
405    False
406    False
407    False
408     True
409     True
410     True
411     True
412     True
413    False
414     True
415    False
416    False
417    False
Name: Sex, Length: 418, dtype: bool

In [81]:
# test[['Sex', 'SibSp', 'Pclass']][test.Sex == 'female'][test.SibSp < 3][test.Pclass <3]
# test['Survived2'] = test[test.columns][test.Sex == 'female'][test.SibSp < 3][test.Pclass <3]
index_list = test[test.columns][test.Sex == 'female'][test.SibSp < 3][test.Pclass <3].index
index_list = index_list.tolist()

/usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

In [102]:
Survived12 = []
for i in test.index:
    for j in index_list:
        if i != j:
        else:
            Survived12.append(1)

In [115]:
Survived12.count(0)

32943

In [114]:
test['Survived12'] = Survived12

ValueError: Length of values does not match length of index

In [82]:
test(index = index_list)

TypeError: 'DataFrame' object is not callable

In [74]:
test['SibSp'] == 0

0       True
1      False
2       True
3       True
4      False
5       True
6       True
7      False
8       True
9      False
10      True
11      True
12     False
13     False
14     False
15     False
16      True
17      True
18     False
19      True
20     False
21      True
22      True
23      True
24     False
25     False
26      True
27      True
28      True
29     False
       ...
388     True
389    False
390     True
391     True
392     True
393     True
394    False
395    False
396     True
397    False
398     True
399     True
400     True
401    False
402     True
403     True
404    False
405     True
406    False
407    False
408     True
409    False
410     True
411    False
412     True
413     True
414     True
415     True
416     True
417    False
Name: SibSp, Length: 418, dtype: bool

In [18]:
test.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [20]:
test['Survived'] = test['Sex'] == 'female'

In [24]:
test['Survived'] = test['Survived'].astype(int)

In [25]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [16]:
test['Sex'] == 'female'

0      False
1       True
2      False
3      False
4       True
5      False
6       True
7      False
8       True
9      False
10     False
11     False
12      True
13     False
14      True
15      True
16     False
17     False
18      True
19      True
20     False
21     False
22      True
23     False
24      True
25     False
26      True
27     False
28     False
29     False
       ...
388    False
389    False
390    False
391     True
392    False
393    False
394    False
395     True
396    False
397     True
398    False
399    False
400     True
401    False
402     True
403    False
404    False
405    False
406    False
407    False
408     True
409     True
410     True
411     True
412     True
413    False
414     True
415    False
416    False
417    False
Name: Sex, Length: 418, dtype: bool

In [26]:
submission = test[['PassengerId', 'Survived']]

In [27]:
submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         0
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [28]:
submission['Survived'] = submission['Survived'].astype(int) # 오류가 나게 됨 // 깊은복사 : copy, 얕은복사

/usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [29]:
submission = test[['PassengerId', 'Survived']].copy()

In [30]:
submission['Survived'] = submission['Survived'].astype(int)

In [37]:
submission['Survived'].dtype

dtype('int64')

In [39]:
%mkdir submissions

In [40]:
submission.to_csv('submissions/submissions.csv', index=False)